{
  "pages":[
    "pages/tabBar/component/dateDir",
    "pages/tabBar/component/nameDir"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中一学堂",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tabBar/component/dateDir",
        "iconPath": "image/icon_tab_date_dir.png",
        "selectedIconPath": "image/icon_tab_date_dir_HL.png",
        "text": "按日期"
      },
      {
        "pagePath": "pages/tabBar/component/nameDir",
        "iconPath": "image/icon_tab_name_dir.png",
        "selectedIconPath": "image/icon_tab_name_dir_HL.png",
        "text": "按病人"
      }
    ]
  }
}
